# SoundSphere-BE

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yaml
relazione_esame/: LINKS.txt  SoundSphereDump.txt  VideoSoundSphere.mov
scripts/: renameMethodOpenAPI.py
src/main/java/backend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  MvcConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/backend/controller/: AutenticazioneController.java  AuthenticationController.java  CarrelloController.java  CategoriaController.java  DatiStaticiController.java  DettagliNoleggioController.java  DettagliOrdineController.java  DipendenteController.java  FilialeController.java  GenericController.java  ImageUploadController.java  IndirizzoUtenteController.java  MetodoPagamentoController.java  NoleggioController.java  OrdineController.java  OrganizzatoreEventiController.java  ProdottoController.java  RecensioneController.java  SampleEntityController.java  StockController.java  UtenteController.java  VantaggioController.java
src/main/java/backend/controller/admin/: AdminDatiStaticiController.java  AdminDipendenteController.java  AdminFilialeController.java  AdminNoleggioController.java  AdminOrdineController.java  AdminProdottoController.java  AdminRuoloController.java  AdminStockController.java  AdminUtenteController.java
src/main/java/backend/dto/autenticazione/: JwtResponseDTO.java  LoginRequestDTO.java
src/main/java/backend/dto/carrello/: CreateCartDTO.java  DeleteCartDTO.java  ResponseCartDTO.java  UpdateCartDTO.java  UpdateCartItemDTO.java
src/main/java/backend/dto/categoria/: CreateCategoryDTO.java  ResponseCategoryDTO.java  ResponseCategoryNavigationDTO.java  ResponseParentCategoryDTO.java  UpdateCategoryDTO.java
src/main/java/backend/dto/checkout/: CheckoutInputDTO.java  CheckoutInputRentalDTO.java  CheckoutOutputDTO.java  CheckoutOutputRentalDTO.java  ProductOrderInputDTO.java  ProductOrderOutputDTO.java
src/main/java/backend/dto/common/: HasRole.java
src/main/java/backend/dto/dati_statici/: CreateOrUpdateStaticDataDTO.java  DeliveryLimitDataDTO.java  ResponseStaticDataDTO.java
src/main/java/backend/dto/dettagli_noleggio/: CreateRentalDetailsDTO.java  (+2 more)
src/main/java/backend/exception/: OutOfStockException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/backend/mapper/: BenefitMapper.java  BranchMapper.java  CartMapper.java  CategoryMapper.java  EmployeeMapper.java  EventManagerMapper.java  GenericMapper.java  OrderDetailsMapper.java  OrderMapper.java  PaymentMethodMapper.java  ProductMapper.java  RentalDetailsMapper.java  RentalMapper.java  ReviewMapper.java  RoleMapper.java  StaticDataMapper.java  StockMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/backend/model/: Carrello.java  Categoria.java  DatiStatici.java  DettagliNoleggio.java  DettagliOrdine.java  Dipendente.java  Filiale.java  Indirizzo.java  IndirizzoUtente.java  MetodoPagamento.java  Noleggio.java  Ordine.java  OrganizzatoreEventi.java  Permesso.java  Prodotto.java  Recensione.java  Ruolo.java  SampleEntity.java  Stock.java  Utente.java  UtenteRuolo.java  Vantaggio.java
src/main/java/backend/repository/: CarrelloRepository.java  CategoriaRepository.java  DatiStaticiRepository.java  DettagliNoleggioRepository.java  DettagliOrdineRepository.java  DipendenteRepository.java  FilialeRepository.java  IndirizzoUtenteRepository.java  MetodoPagamentoRepository.java  NoleggioRepository.java  OrdineRepository.java  OrganizzatoreEventiRepository.java  PermessoRepository.java  ProdottoRepository.java  RecensioneRepository.java  RuoloRepository.java  SampleEntityRepository.java  StockRepository.java  UtenteRepository.java  UtenteRuoloRepository.java  VantaggioRepository.java
src/main/java/backend/security/: CustomUserDetails.java
src/main/java/backend/service/: AutenticazioneService.java  AuthenticationService.java  CarrelloService.java  CategoriaService.java  DatiStaticiService.java  DettagliNoleggioService.java  DettagliOrdineService.java  DipendenteService.java  FilialeService.java  GenericService.java  ImageStorageService.java  IndirizzoUtenteService.java  MetodoPagamentoService.java  NoleggioService.java  OrdineService.java  OrganizzatoreEventiService.java  ProdottoService.java  RecensioneService.java  RuoloService.java  SampleEntityService.java  SecurityService.java  StockService.java  UserDetailsServiceImpl.java  UtenteRuoloService.java  UtenteService.java  VantaggioService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/backend/controller/: AdminUtenteControllerTest.java  AuthenticationControllerTest.java  MetodoPagamentoControllerTest.java  OrdineControllerTest.java
src/test/java/backend/service/: AuthenticationServiceTest.java  CarrelloServiceTest.java  MetodoPagamentoServiceTest.java  OrdineServiceTest.java  StockServiceTest.java  UtenteServiceTest.java
(+128 files in other folders)
